{
  "_id": "rs1",
  "members": [
    {"_id": 0, "host": "mongors001:27017"},
    {"_id": 1, "host": "mongors002:27017"},
    {"_id": 2, "host": "mongors003:27017"},
    {"_id": 3, "host": "arbiter001:27017", "arbiterOnly": true}
  ]
}
